.zan-panel {
  margin-top: 0;
}

.scroll {
  margin-top: -1rpx;
  height: calc(100vh);
}
.handle {
  width: 80rpx;
  height: auto;
  position: fixed;
  bottom: 60rpx;
  right: 50rpx;
  z-index: 100;
}

.handle > .location{
  width: 80rpx;
  height: 80rpx;
}

.handle > .refresh{
  margin-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.handle > .about{
  margin-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.handle > .refresh:active {
  transform: rotate(720deg);
  transition: all 1s ease;
}