
<view class="account-wrapper">
<view class="profile" catchtap="toSoscall">
      <image class="title-arrow" src="/images/dianhua.png"></image>
      <view class="profile-item">
      <text space='nbsp'>  常用求助电话</text></view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
<view class="profile" catchtap="toSoslocation">
      <image class="title-arrow" src="/images/jinji.png"></image>
      <view class="profile-item">
      <text space='nbsp'>  紧急定位发送</text></view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <view class="profile" catchtap="toSosphoto">
      <image class="title-arrow" src="/images/zhuapai.png"></image>
      <view class="profile-item">
      <text space='nbsp'>  智能抓拍识别分析</text></view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
   <view class="profile" catchtap="toCompass">
      <image class="title-arrow" src="/images/lp.png"></image>
      <view class="profile-item">
      <text space='nbsp'>  罗盘</text></view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>

    <view class="profile" catchtap="toPhone">
      <image class="title-arrow" src="/images/shouji.png"></image>
      <view class="profile-item">
      <text space='nbsp'>  手机防丢</text></view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
   <view class="profile" catchtap="toChat">
      <image class="title-arrow" src="/images/chat.png"></image>
      <view class="profile-item">
      <text space='nbsp'>  智能机器人</text></view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>

</view>