/* pages/soscall/soscall.wxss */

.soscall{
    width: 100%;
    text-align: left;
    line-height: 180%;
    padding-top: 0px;
    color: rgb(250, 250, 250);
    font-weight: 100;
    height: 100%; 
    
}

.background-image{
    height : 100%;
    
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    
}