<!--pages/addpeopleinfo/addpeopleinfo.wxml-->
<view class='v'>
  <image src='../../img/111.png' class="animationSlow"></image>
</view>
<view class="container">
  <view class='box'>
    <view class="login-container">
      <form class="login-form">
        <view class="section ">
          <input name="usercode " type="number " bindinput="userCodeInput" maxlength="6 " placeholder="请输入爱心传音验证码 " />
        </view>
        <text class="{{ isError ? 'error' : ''}} ">{{errorText}}</text>
      </form>
    <view class="confirm-iswho" bindtap='iswho'>
      <text>确认</text>
    </view>
     <view class="confirm-codetext">
      <text>{{codetext}}</text>
      </view>
    </view>
    
  </view>
  </view>