.weather{
    width: 100%;
    text-align: center;
   
    line-height: 240%;
    padding-top: 0px;
    color: rgb(250, 250, 250);
    font-weight: 100;
  
    
}
page {
  background:rgb(49, 77, 114);
}
.background-imageday{
    height : 30px;
   
    width: 42px;

                 

    
}
.background-imagenight{
    height : 30px;
  
    width: 42px;


}


