.weather{
    width: 100%;
    text-align: left;
   
    line-height: 180%;
    padding-top: 0px;
    color: rgb(250, 250, 250);
    font-weight: 100;
    height: 100%; 
    
}

.background-imageday{
    height : 30px;
    position: absolute;
    width: 42px;
 left:28%;
  top: 33%;
                 

    
}
.background-imagenight{
    height : 30px;
    position: absolute;
    width: 42px;
 right:28%;
  top: 33%;
                 

    
}
.city {
    position: relative;
    width: 100%;
    height: 100%;
    left: 35%;
    padding-top: 10%; 
    font-size: 30px;
}
.date{
    position: relative;
    width: 100%;
    height: 100%;
    left: 26%;
    padding-top: 5%;
    font-size: 16px;
}
.temperature{
    position: relative;
    width: 100%;
    height: 100%;
    left: 36%;
    padding-top: 5%;
    font-size: 25px;
}
.weatherDesc{
    position: relative;
    width: 100%;
    height: 100%;
    /* left: 39%; */
    text-align: center;
    top: 5%;
    font-size: 16px;
    
}

.tomorrow{
    position: relative;
    color: rgb(201, 197, 197);
    width: 100%;
    height: 100%;
     text-align: center;
    top: 45%;
    font-size: 16px;
    
}
.day_after_tomorrow{
    position: relative;
    color: rgb(201, 197, 197);
    width: 100%;
    height: 100%;
    text-align: center;
    top: 50%;
    font-size: 16px;
   
}
.in_3_days{
    position: relative;
    color: rgb(201, 197, 197);
    width: 100%;
    height: 100%;
     text-align: center;
    top: 55%;
    font-size: 16px;
    
}
.pm25{
    position: relative;
    width: 100%;
    height: 100%;
    /* left: 40%; */
    text-align: center;
    top: 63%;
    font-size: 15px;
    
}

.wind{
    position: relative;
    width: 100%;
    height: 100%;
    left: 32%;
    top: 68%;
    font-size: 15px;
}
.clothes{
    position: relative;
    width: 100%;
    height: 100%;
    left: 32%;
    top: 73%;
    font-size: 15px;
}
.car{
    position: relative;
    width: 100%;
    height: 100%;
    left: 32%;
    top: 78%;
    font-size: 15px;
}
.cold{
    position: relative;
    width: 100%;
    height: 100%;
    left: 32%;
    top: 83%;
    font-size: 15px;
}
.exercise{
    position: relative;
    width: 100%;
    height: 100%;
    left: 32%;
    top: 88%;
    font-size: 15px;
    
}
.light{
    position:relative;
    width: 100%;
    height: 100%;
    left: 32%;
    top: 93%;
    font-size: 15px;
    
}


