.weather{
    width: 100%;
    text-align: center;
   font-size: 17px;
    line-height: 250%;
    padding-top: 0px;
    color: rgb(250, 250, 250);
    font-weight: 100;
  
    
}
page {
  background:#ffd311;
}
.background-imageday{
    height : 30px;
   
    width: 42px;

                 

    
}
.background-imagenight{
    height : 30px;
  
    width: 42px;


}


