<!--index.wxml-->
<view class="container-mine">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <button style="left:35%;top:30rpx" disabled='{{disabled}}'hover-class="green"type="warn" bindtap="sign" size="mini">签到打卡</button>  
     <text decode="{{true}}" class="userinfo-nickname">
     昵称：{{userInfo.nickName}}\n UID：{{uid}}
   会员等级：铜 \n连续打卡：{{sign}} 天 
   金币：{{dollar}}&nbsp; 幸运星：{{stars}} 颗
     </text>
     <view class="usermotto" >
    <button style="left:-100rpx;top:10rpx"type="warn" bindtap="signtocash" size="mini">打卡兑换</button> 
    <button style="right:-100rpx;top:10rpx"type="warn" bindtap="startocash" size="mini">增加金币</button> 
      <toast  hidden="{{hiddenToast}}" duration="3000" bindchange="toastHidden"><text>连续签到7天可兑换增加1枚金币，连续签到天数越多增加金币越多！幸运星兑换请联系客服！</text></toast>
    </view>
    <view class="usermotto" >
    <text class="user-motto">{{mottoa}}{{userInfo.nickName}}\n</text>
    <text class="user-motto">{{mottou}}</text>
    </view>
    </block>
  </view>
 
</view>
<view class="account-wrapper">
  <view class="profile" catchtap="toNews">
      <view class="profile-item">通知公告</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <!-- <view class="profile" catchtap="toStarsRank">
      <view class="profile-item">幸运星排行榜</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view> -->
     <view class="profile" catchtap="toAddpeople">
      <view class="profile-item">紧急联系人</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <view class="profile" catchtap="toAmbassador">
      <view class="profile-item">赞助商加盟</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
 
  <!-- <view class="profile" catchtap="toHistory">
      <view class="profile-item">传音历史纪录</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view> -->
  <view class="profile" catchtap="toUse">
      <view class="profile-item">用户须知</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
</view>
<button type="warn" open-type="contact">联系客服</button>