<!--index.wxml-->
<view class="container-mine" style="background-color:#ffd311;">
  <view class="userinfo">
      <!-- <button class='bottom'  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"><image style='width:25px;height:25px;top:2px;position:inherit'src='../../images/btn.png' mode='widthFix'></image><font style='color:white;'>微信授权登录</font></button> -->
      <view wx:if="{{!hasUserInfo && canIUse}}"></view>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
     <text decode="{{true}}" class="userinfo-nickname">
     昵称：{{userInfo.nickName}}\n 账号：{{uid}}
   会员等级：{{userlevel}} \n连续打卡：{{sign}} 天 
   金币：{{dollar}}\n成长值：{{stars}}
     </text>
     <view class="usermotto" >
     <button style="left:-50rpx;top:10rpx" disabled='{{disabled}}'hover-class="green"type="warn" bindtap="sign" size="mini">签到打卡</button> 
    <button style="center;top:10rpx"type="warn" bindtap="signtocash" size="mini">兑换金币</button> 
    <button style="right:-50rpx;top:10rpx"type="warn" bindtap="startocash" size="mini">金币权益</button> 
      <toast  hidden="{{hiddenToast}}" duration="3000" bindchange="toastHidden"><text>连续签到可兑换金币，或者点击联系客服免费领取！</text></toast>
    </view>
    <view class="usermotto" >
    <text class="user-motto">{{mottoa}}{{userInfo.nickName}}\n</text>
    <text class="user-motto">{{mottou}}</text>
    </view>
    </block>
  </view>
</view>
<view class="account-wrapper">
     <view wx:if="{{!hasUserInfo && canIUse}}" class='v'>
<image src='../../img/111.png' class="animationSlow"></image>
    <button class='bottom'  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"><image style='width:30px;height:30px;position:relative'src='../../images/btn.png' mode='widthFix'></image><font style='color:white;'>微信授权登录</font></button>
</view>
    <block wx:else>
  <view class="profile" catchtap="toNews">
      <view class="profile-item">通知公告</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <!-- <view class="profile" catchtap="toHistory">
      <view class="profile-item">传音历史纪录</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view> -->
  <view class="profile" catchtap="toCode">
      <view class="profile-item">爱心传音验证码</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <!-- <view class="profile" catchtap="toStarsRank">
      <view class="profile-item">幸运星排行榜</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view> -->
     <view class="profile" catchtap="toAddpeople">
      <view class="profile-item">绑定紧急联系人</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <view class="profile" catchtap="toAmbassador">
      <view class="profile-item">友情合作</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <!-- <view class="profile" catchtap="toJoin">
      <view class="profile-item">申请加盟</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view> -->
  <view class="profile" catchtap="toUse">
      <view class="profile-item">用户须知</view>
      <image class="profile-arrow" src="/images/arrow.png"></image>
  </view>
  <button type="warn" open-type="contact">联系客服</button>
  </block>
</view>


